.readiness {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 135px;
    padding: 15px;
    box-sizing: border-box;

    &__circle-diagram {
      grid-column-start: 1;
      grid-column-end: 1;
    }

    &__line-diagram {
      grid-column-start: 2;
      grid-column-end: 4;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 15px;

    .card {
      box-sizing: border-box;
      max-height: 130px;
      border-radius: 2px;
      padding: 15px 0;
      background-color: var(--color-kpe-bg-sub);
    }

    &__circle-diagram {
      &__first {
        grid-column: span 1;
      }

      &__second {
        grid-column: span 1;
      }
    }

    &__line-diagram {
      grid-column: span 2;

      evj-kpe-line-chart {
        display: block;
        height: 55px;
      }
    }
  }
}


.content-container {
  flex: 1;
  .header {
    min-height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    overflow: hidden;

    &__info {
      display: flex;
      justify-content: flex-end;
      color: #5a5f82;

      margin: 0;
      padding: 0;
      list-style: none;

      margin-left: 60px;

      &-item {
        padding-right: 12px;
        display: flex;
        align-items: center;
        min-width: 60px;
      }

      &-1 {
        height: 10px;
        min-width: 10px;
        width: 10px;
        background-color: var(--color-kpe-eq-chart-title);
        border-radius: 10px;
        margin-right: 10px;
      }

      &-2 {
        height: 10px;
        min-width: 10px;
        width: 10px;
        background-color: var(--color-aps-active);
        border-radius: 10px;

        margin-right: 10px;
      }

    }

    &__right {
      display: flex;

      margin-left: 30px;
      // min-width: 645px;
      min-height: 24px;

      &__button-date {
        width: 645px;
      }
    }
  }
}
