# base image
FROM node:lts-buster as base

# install chrome for protractor tests
#RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
#RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
#RUN apt-get update && apt-get install -yq google-chrome-stable

# set working directory
WORKDIR /app

# add '/app/node_moudles/.bin' to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./package.json /app/package.json
RUN npm install

# build image
FROM node:lts-buster as build
WORKDIR /app
COPY --from=base /app ./
ADD src ./src/
COPY angular.json browserslist karma.conf.js tsconfig.app.json tsconfig.json tslint.json tsconfig.spec.json  ./
RUN npm run-script build --prod 
RUN cd /app/dist/evj; sed -i 's/base href="\/"/base href="\/AS-PlatformaCUP\/"/' index.html

# ready to prod image
FROM nginx:1.19.1-alpine AS webserver
EXPOSE 80
COPY --from=build /app/dist/evj /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]


