.grid {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 10px;
  box-sizing: border-box;

  grid-template-rows: repeat(4, 210px);
  grid-template-columns: repeat(4, 455px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  grid-template-areas:
  "bb1 bb1 bs1 ss3"
  "bb1 bb1 bs1 ss4"
  "bb2 bb2 ss1 ss5"
  "bb2 bb2 ss2 ss6";

  &__cell {
    position: relative;
    padding: 2px;
  }

  &__dropzone {
    top: 0;
    left: 0;
    position: absolute;

    width: 100%;
    height: 100%;
  }

  &__widget {
    cursor: pointer;
  }
}

.dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
  //border: 1px solid var(--color-border-main);
  border-radius: 10px;
  color: var(--color-text-sub);
  background-color: var(--color-bg-sub);
  z-index: -1;



  &_active {
    z-index: 99;
  }
}
