.container {
  width: 100%;
  height: 100%;

  .claims {
    &__list {
      width: 100%;
      height: 150px;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      box-sizing: border-box;
      padding: 0px 0px 20px 0px;

      overflow-x: scroll;
      overflow-y: hidden;

      .cards {
        height: 100%;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .card {
          height: 100px;
          width: 230px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          margin: 0px 10px;

          svg {
            width: 100%;
            height: 100%;
          }

          .text {
            font-size: 3px;
            fill: var(--color-text-main-transparent);
          }

          &:first-child {
            margin-left: 15px;
          }

          &:last-child {
            margin-right: 0;
          }

          &-active {
            .text {
              fill: var(--color-text-main);
            }
          }
        }
      }
    }
  }
}
