.container {
  display: flex;
  flex-flow: column;
  background: var(--color-sou-bg);

  .header {
    display: flex;
    gap: 13px;
    width: 100%;
    height: 45px;
    background: var(--color-sou-bg-header);
    border-radius: 2px 2px 0 0;
    padding: 0 0 0 20px;
    box-sizing: border-box;

    & > * {
      margin: auto 0;
    }

    &__icon {
      width: 22px;
      height: 22px;
      border-radius: 50%;
    }

    &__label {
      font-size: 12px;
      color: var(--color-kpe-text-main);
    }
  }

  .table-content {
    display: flex;
    flex-flow: column;
    width: 100%;
    border: solid 1px rgba(96, 101, 128, 0.25);
    box-sizing: border-box;

    .row {
      display: flex;
      font-size: 12px;
      border-bottom: solid 1px rgba(96, 101, 128, 0.25);

      &:last-child {
        border-bottom: none;
      }

      .label {
        display: flex;
        color: #8C99B2;
        max-width: 288px;
        min-width: 288px;
        padding: 0 11px 0 23px;
        box-sizing: border-box;
        margin: auto 0;

        .button {
          user-select: none;
          display: flex;
          margin: auto 0;
          max-width: 71px;
          min-width: 71px;
          max-height: 23px;
          min-height: 23px;
          color: var(--color-text-main);
          background: rgba(48, 53, 73, 0.5);
          border-radius: 4px;
          cursor: pointer;
          transition: .3s;

          &__active {
            background: #0089FF;
          }

          &:hover {
            background: #0089FF;
            transition: .3s;
          }
        }
      }

      .values {
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        gap: 5px;
        padding: 12px 0 14px 21px;
        color: var(--color-text-main);
        box-shadow: inset 5px 0 10px -5px black;
      }
    }
  }
}
