.widget-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100px;
  padding: 10px 10px 10px 10px;
  box-sizing: border-box;
  background: var(--bg-body-color);
  border: 1px solid var(--color-sou-border);
}

.scroll-container {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: auto;
  height: 100%;
  gap: 10px;

  &::-webkit-scrollbar-track {
    background: var(--bg-body-color);
  }

  &::-webkit-scrollbar {
    width: 1px;
    height: 10px;
  }
  &::-webkit-scrollbar-track-piece {
    background: var(--bg-body-color);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-bg-sub);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: solid 2px var(--bg-body-color);
  }
}

.chart-container {
  margin-right: 20px !important;
  height: 100%;
}

.content-container {
  flex: 1;
  .header {
    min-height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    overflow: hidden;

    &__info {
      display: flex;
      justify-content: flex-end;
      color: var(--color-text-sub);

      margin: 0;
      padding: 0;
      list-style: none;

      margin-left: 60px;

      &-item {
        padding-right: 12px;
        display: flex;
        align-items: center;
        //min-width: 60px;
      }

      &-1, &-2, &-3 {
        height: 5px;
        min-width: 5px;
        width: 5px;
        border-radius: 50%;
        margin-right: 5px;
      }

      &-1 {
        background-color: var(--color-kpe-eq-chart-title);
      }

      &-2 {
        background-color: var(--color-aps-active);
      }

      &-3 {
        background-color: var(--color-kpe-universal-card-predict);
      }
    }

    &__right {
      display: flex;

      margin-left: 30px;
      min-height: 24px;

      &__button-date {
        width: 645px;
      }
    }
  }
}
