# base image
FROM registry.funcoff.club/libs/node:lts-buster as base
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/package.json
RUN npm install
COPY angular.json browserslist karma.conf.js tsconfig.app.json tsconfig.json tslint.json tsconfig.spec.json  ./
ADD src ./src/
RUN npm run-script build --prod 
#RUN cd /app/dist/evj; sed -i 's/base href="\/"/base href="\/AS-PlatformaCUP\/"/' index.html

# ready to prod image
FROM nginx:1.19.1-alpine AS webserver
EXPOSE 80
COPY --from=base /app/dist/evj /usr/share/nginx/html
COPY ./ci/entryPoint.sh /
ENV BASE_HREF "/"
ENV TITLE "AS-Evj"
ENTRYPOINT ["sh","/entryPoint.sh"]
CMD ["nginx", "-g", "daemon off;"]

