:host {
  width: 100%;
  height: 100%;

  * {
    box-sizing: border-box;
  }
}

.selects {
  display: flex;
  gap: 15px;
  margin-left: 15px;

  & > * {
    margin: auto 0;
  }

  .option-select {
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 2px;

    .dropdown {
      height: 24px;
      width: 150px;

      display: flex;
      align-items: center;

      background: var(--bg-dashboard-color);

      border: 1px solid var(--border-forms-color);
      border-radius: 3px;

      &__select {
        margin-right: 10px;
        margin-left: 4px;
      }

      &__marker {
        height: 16px;
        width: 3.5px;
        background-color: var(--index-error-color);
        margin-left: 4px;
      }
    }
  }
}

.header-buttons {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  gap: 12px;
  width: 100%;
  padding-right: 10px;
  box-sizing: border-box;

  .button {
    display: flex;
    padding: 0 10px;
    height: 24px;
    background: var(--gray-G9-color);
    gap: 10px;
    border-radius: 2px;

    & > .label {
      color: var(--text-contrast-color);
      font-size: 13px;
      margin: auto 0;
    }

    .icon {
      display: flex;
      align-items: center;
    }

    .icon--event {
      fill: var(--text-contrast-color);
    }

    .icon--home {
      stroke: var(--text-contrast-color);
    }
  }
}

.container {
  position: relative;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--gray-G11-color);
}

.info-container {
  position: absolute;
  left: 0;
  top: 0;
  right: 30px;
  height: 59px;
  display: flex;

  & > * {
    margin: auto 0;
  }

  .flex-spacer {
    flex-grow: 1;
  }

  .card {
    display: flex;
    gap: 5px;
    height: 35px;
    min-width: 100px;
    padding: 0 18px;
    font-size: 13px;
    border-left: solid 2px transparent;
    background: var(--gray-G9-50-color);
    border-radius: 2px;
    box-sizing: border-box;

    & > * {
      margin: auto 0;
    }

    &__plan {
      border-color: var(--border-blue-color);
      margin-right: 22px;
    }

    &__fact {
      border-color: var(--gray-G1-color);
      margin-right: 22px;
    }

    &__predict {
      border-color: var(--gray-G1-color);
      margin-right: 22px;
      border-left-style: dashed;
    }

    &__model {
      border-color: var(--gray-G7-color);
      margin-right: 22px;
    }

    &__tag {
      margin-left: 9px;
    }

    .value {
      color: var(--text-contrast-color);
    }

    .unit {
      color: var(--text-subscript-color);
    }
  }

  .label {
    color: var(--text-main-color);
    font-size: 13px;
    margin-right: 10px;
  }

  .tag-divider {
    display: flex;
    height: 35px;
    width: 35px;
    color: var(--text-subscript-color);
    background: var(--gray-G9-50-color);
    border-radius: 2px;

    svg-icon {
      margin: auto;
    }
  }
}

.content {
  position: relative;
  height: 100%;
  border: 1px solid var(--gray-G10-color);
  display: flex;
  flex-direction: column;
}

.shadow-area {
  position: absolute;
  right: 30px;
  top: 57px;
  bottom: 79px;
  left: 58.5px;
  pointer-events: none;
  box-shadow: inset 6px -4px 10px 0 var(--gradient-main-color-1);
}

.chart {
  width: 100%;
  height: calc(100% - 39px);
  background: var(--bg-body-color);
}

.chart-legend {
  display: flex;
  position: absolute;
  bottom: 39px;
  right: 30px;
  height: 40px;
  border: 1px var(--gray-G10-color);
  border-style: none solid none solid;

  &__line {
    margin: auto 0;
    width: 100%;
    height: 1px;
    background: var(--gray-G10-color);
  }
}

.scroll {
  width: 100%;
  height: 39px;
  padding: 7px 30px;
  background: var(--gray-G10-color);
}

.mock {
  width: 100%;
  flex: 1;
  background: var(--gray-G11-color);
}
