* {
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

  .content {
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;

    background: var(--bg-body-color);

    border: 1px solid var(--border-vidget-color);
    border-radius: 0px 0px 2px 2px;

    .diagram {
      display: flex;
      flex-direction: column;

      &__header {
        height: 40px;
        padding: 0 15px;

        display: flex;
        align-items: center;

        font-size: 13px;
        line-height: 16px;
        color: var(--text-accent-color);

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        span {
          color: var(--text-contrast-color);
        }
      }

      &__container {
        height: 180px;
        padding: 30px 15px;

        display: flex;
        align-items: center;

        position: relative;

        .diagram-circle {
          ::ng-deep {
            svg {
              .diagram-inner {
                fill: var( --index-plan-color);
              }

              .diagram-value {
                fill: var(--index-fact-color);
              }
            }
          }
        }

        .info {
          height: 120px;
          min-width: 170px;
          padding: 0 10px;
          margin-left: 20px;

          flex-grow: 1;
          display: flex;
          flex-direction: column;

          &__item {
            flex: 1;
            display: flex;
            flex-direction: column;

            color: var(--color-kpe-pasportize-text);
            font-size: 17px;
            line-height: 24px;
          }

          .values {
            color: var(--index-fact-color);
          }

          .values-fact {
            color: var(--color-kpe-gaude-active);
          }

          .description {
            font-size: 13px;
            line-height: 16px;

            color: var(--color-kpe-text-sub);
          }
        }

        .diagram-inner-text {
          height: 120px;
          width: 120px;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          position: absolute;
          left: 15px;

          .percent {
            font-size: 21px;
            line-height: 24px;
          }

          .unit {
            font-size: 13px;
            line-height: 16px;
            color: var(--color-kpe-text-sub);
          }
        }
      }

      &__footer {
        height: 40px;
        padding: 0 15px;

        display: flex;
        align-items: center;

        border-top: 1px solid var(--border-vidget-color);

        font-size: 13px;
        line-height: 16px;
        color: var(--text-accent-color);

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        svg-icon {
          margin-right: 10px;
        }
      }
    }

    .shadow {
      height: 20px;
      background: linear-gradient(180deg, var(--gradient-main-color-1) -0.04%, var(--gradient-main-color-2) 99.96%);
      opacity: 0.5;
    }

    .product-list-container {
      flex: 1;
      margin: 0 10px;

      overflow-y: auto;
      overflow-x: hidden;

      .product-list {
        padding: 0 5px;
        padding-bottom: 20px;
        gap: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
