.workspace {
  height: 100%;
  font-family: Tahoma, sans-serif;
  font-size: 12px;
  font-weight: 100;
  color: var(--color-text-sub);
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;

  button {
    width: 100%;
    height: 100%;
    position: relative;
    border: 0.5px solid var(--color-border-main-transparrent);
    background-color: var(--color-bg-main);
    color: var(--color-text-main);
    outline: none;
  }

  &__select-container {
    flex-grow: 1;
    width: 100%;
    height: 60px;
    border-radius: 2px;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 5px;
    padding-left: 5px;
  }

  &__select-container-left {
    flex-grow: 1;
    width: 100%;
    height: 60px;
    border-radius: 2px;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-right: 5px;
  }

  &__select-container-right {
    flex-grow: 1;
    width: 100%;
    height: 60px;
    border-radius: 2px;
    min-width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 5px;
  }

  &__header {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

    .card-true {
      cursor: pointer;
      border: 1px solid var(--color-border-active);
      background: rgba(63, 169, 245, 0.05);
    }
  }

  &__third {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    &__right {
      flex-grow: 1;
      height: 100%;
      min-width: 330px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 13px;
      line-height: 16px;

      padding-right: 5px;
      padding-left: 5px;

      .place-date {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .responsible {
        width: 100%;
        height: 100px;
        min-width: 200px;
        min-height: 100px;
        margin-top: 3px;
        margin-bottom: 24px;
      }

      .events-correct {
        width: 100%;
        height: 100%;
        min-height: 200px;
      }

      .event-input {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .usual-text {
        height: 64px;
        width: 100%;
        margin-bottom: 24px;
      }
      .vent-description {
        height: 111px;
        width: 100%;
        margin-bottom: 24px;
      }
      .half-description {
        height: 64px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 24px;
        &__left {
          margin-right: 5px;
          height: 100%;
          width: 100%;
        }
        &__right {
          margin-left: 5px;
          height: 100%;
          width: 100%;
        }
      }
      .description {
        height: 150px;
        width: 100%;
        margin-bottom: 24px;
      }

      .facts {
        height: 200px;
        width: 100%;
        margin-bottom: 23px;
      }

      .comments {
        height: 300px;
        width: 100%;
      }
    }
  }
}

.value {
  width: 100%;
  height: 38px;
  border: 1px solid rgba(92, 101, 133, 0.25);
  border-radius: 1px;
}

.standard {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--header-events-color-font-main);
  border: 1px solid var(--color-astue-mat-select-border);
  background-color: var(--header-events-color-bg-main);

  ::ng-deep {
    .mat-select-arrow {
      background-color: var(--header-events-color-font-main) !important;
    }
  }
}

.standard {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 2px;
  color: var(--header-events-color-font-main);
  border: 1px solid var(--color-astue-mat-select-border);
  background-color: var(--header-events-color-bg-main);

  ::ng-deep {
    .mat-select-arrow {
      background-color: var(--header-events-color-font-main) !important;
    }
  }
}

.warning {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 2px;
  color: var(--evj-events-workspace-minor);
  border: 1px solid var(--evj-events-workspace-minor);
  background-color: var(--evj-events-workspace-minor-bg);

  ::ng-deep {
    .mat-select-arrow {
      background-color: var(--evj-events-workspace-minor) !important;
    }
  }
}

.danger {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 2px;
  color: var(--evj-events-workspace-critical);
  border: 1px solid var(--evj-events-workspace-critical);
  background-color: var(--evj-events-workspace-critical-bg);

  ::ng-deep {
    .mat-select-arrow {
      background-color: var(--evj-events-workspace-critical) !important;
    }
  }
}
.mat-form-category {
  border-radius: 2px;
}


.event-mat-select {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-astue-mat-select-border);
  border-radius: 2px;
  height: 36px;
  min-width: 50px;
  position: relative;

  .mat-select {
    width: calc(100% - 2px) !important;
  }

  mat-label {
    line-height: 16px;
    font-size: 17px !important;
    color: var(--color-text-sub);
  }

  ::ng-deep {
    .mat-form-field {
      width: 100%;
    }

    .mat-form-field-underline {
      height: 0 !important;
    }

    .mat-form-field-appearance-legacy .mat-form-field-ripple {
      height: 0;
    }

    .mat-form-field-appearance-legacy .mat-form-field-infix {
      padding: 0;
      display: flex;
      padding-top: 5px;
    }

    .mat-form-field-wrapper {
      padding-bottom: 0;
      margin: 0;
    }

    .mat-form-field-infix {
      border-top: none;
    }

    .mat-select-value-text {
      margin-left: 10px;
      font-size: 13px;
      color: inherit;
    }

    .mat-select-arrow {
      margin-right: 10px !important;
      margin-top: 5px !important;
    }

    .mat-form-field-label-wrapper {
      top: -20px;
    }
  }
}

.title {
  width: 100%;
  height: 16px;
  margin-bottom: 2px;
  font-size: 13px;
  line-height: 16px;
}
