@import "../../../../theme/mixins/mixins-text-overflow";

.widget-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.content_block {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  pointer-events: fill;
  border: 1px solid var(--border-vidget-color);
  background: var(--bg-body-color);
}

.header-container {
  display: flex;
  flex-grow: 1;
  gap: 22px;

  .tabs-container {
    display: flex;
    height: 30px;
    margin-left: auto;
    border: 1px solid var(--border-forms-color);
    box-sizing: border-box;
    border-radius: 2px;
    color: var(--text-accent-color);

    .tab {
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      cursor: pointer;

      &__active {
        background: var(--opacity-plan-20-color);
        border: 1px solid var(--border-blue-color);
        box-sizing: border-box;
        border-radius: 2px;
        color: var(--text-contrast-color);
      }
    }
  }

  .button {
    padding: 0 17px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 2px;
    color: var(--text-contrast-color);
    background: var(--gray-G9-color);
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;

  .chart-container,
  .table-conainer {
    height: 100%;
  }

  .chart-container {
    width: 230px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .table-container {
    width: calc(100% - 230px);
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__row {
      display: flex;
      flex-direction: row;
      flex: 1 1;
      border-bottom: 1px solid var(--border-forms-color);
    }

    :last-child {
      border-bottom: none !important;
    }

    &__col {
      display: flex;
      flex-direction: row;
    }

    .title-col {
      border-left: 1px solid var(--border-forms-color);
      border-right: 1px solid var(--border-forms-color);
      flex: 1 1;
      display: flex;
      padding-left: 1%;
      align-items: center;
      color: var(--text-contrast-color);
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        -webkit-line-clamp: 3;
        @include text-overflow;
        text-align: center;
      }
    }

    .value-col {
      flex: 3 3;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: var(--text-main-color);

      .item {
        border-right: 1px solid var(--border-forms-color);
        flex: 1 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11px;

        span {
          -webkit-line-clamp: 3;
          @include text-overflow;
          text-align: center;
        }
      }

      :last-child {
        border-right: none !important;
      }
    }
  }
}

.gauge-card {
  width: 80%;
  height: 80%;

  &__content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column;
    overflow: hidden;
  }

  &__units {
    display: flex;
    justify-content: space-between;

    &__unit {
      font-size: 10px;
      line-height: 12px;
      padding: 2px 3px;
      border-radius: 2px;
      background: var(--color-sou-border);
      border: solid 1px transparent;
      cursor: pointer;
      color: var(--color-astue-onpz-units);

      &__active {
        border-color: var(--border-blue-color);
        box-sizing: border-box;
        color: var(--text-contrast-color);
      }
    }
  }

  &__diagram {
    flex-grow: 1;
    width: 100px;
    overflow: hidden;
    margin: 0 auto;
  }

  &__label {
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    margin: 0 auto;
    color: var(--text-contrast-color);
  }
}
