:host {
  width: inherit;
  height: inherit;
  margin-bottom: 50px;
}

.wrapper {
  height: 100%;

  .chat {
    width: 100%;
    min-height: 160px;
    height: 100%;
    position: relative;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background: var(--color-bg-card);

    &__header {
      position: relative;
      width: 100%;
      height: 20px;
      box-sizing: border-box;
      font-size: 11px;
      background: var(--color-bg-card);
      color: var(--color-text-sub);
      border-radius: 10px;
      padding: 15px 10px;
      margin-bottom: 10px;
    }

    &__messages {
      width: 100%;
      height: calc(100% - 100px);
      min-height: 60px;
      overflow: hidden;
      border-radius: 0 0 10px 10px;
    }

    .messages {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      overflow-x: hidden;
      overflow-y: scroll;
      border-radius: 0 0 10px 10px;

      &__list {
        width: 100%;
        height: max-content;
        min-height: inherit;
        border-radius: 0 0 10px 10px;
        overflow: hidden;

        background: var(--color-bg-card);
      }
    }

    .message {
      position: relative;

      width: 100%;
      height: max-content;
      min-height: 45px;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      &__graph {
        justify-content: center;
      }

      &__text {
        width: 100%;
        height: 100%;

        box-sizing: border-box;
        padding: 0 15px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 11px;
        color: var(--color-text-main);
      }

      &__info {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      &_odd {
        background: var(--color-lines-bg-dia);
      }
    }

    .info {
      height: 22px;
      width: max-content;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }

    .graph {
      width: 70px;
      cursor: pointer;
    }

    .empty-line {
      position: absolute;
      width: 100%;
      height: 15px;

      top: 0;
      left: 0;

      background: var(--color-bg-main);
    }

    .scroll-bar {
      &::-webkit-scrollbar-track-piece {
        background: var(--color-bg-card);
      }
    }
  }

  .chat-input {
    position: relative;
    width: 100%;
    height: 45px;
    font-size: 10px;
    margin: 10px 0 5px 0;

    background: var(--color-bg-card-sec);
    border-radius: 10px;

    .input {
      display: block;
      flex: 0.9;

      border: none;
      outline: none;
      margin-top: -10px;

      background: transparent;

      font-size: 11px;
      color: var(--color-text-sub);

      &::placeholder {
        color: var(--color-text-sub-heading);
      }
    }

    .button {
      display: block;
      outline: none;

      width: 33px;
      height: 33px;

      margin-top: -10px;

      box-sizing: border-box;
      border-radius: 50%;
      border: 1px solid var(--color-text-sub);

      background: transparent;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      transition: 0.2s;

      &__icon {
        width: 15px;
        height: 15px;
      }

      &:hover {
        cursor: pointer;
        border-color: var(--color-active);
      }
    }
  }

  .input-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

    box-sizing: border-box;
    padding: 10px 15px 0;
  }
}
