.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  box-sizing: border-box;
  padding: 10px 20px;

  background: var(--color-bg-main);

  .column {
    height: 100%;
    flex-basis: 33%;
    min-width: 435px;
    max-width: 435px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    box-sizing: border-box;
    padding: 0px 10px;

    &__header {
      width: 100%;
      height: 50px;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .search {
        width: 350px;
        height: 25px;
      }

      .button {
        &__small {
          width: 65px;
          height: 100%;
          margin-left: 20px;

          &::ng-deep {
            img {
              width: 40%;
              height: 40%;
            }
          }
        }

        &__back {
          width: 100px;
          height: 100%;
        }
      }
    }

    &__body {
      position: relative;

      width: 100%;
      height: calc(100% - 50px);

      box-sizing: border-box;
      padding-top: 15px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    &__button {
      justify-content: flex-end;
    }

    .scroll {
      overflow-y: auto;
      overflow-x: hidden;
    }

    .block {
      position: relative;

      width: 100%;
      height: calc(100% - 30px);
      min-height: 30px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      &__titles {
        width: 100%;
        height: max-content;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      &__title {
        position: relative;

        width: max-content;
        height: 30px;

        box-sizing: border-box;
        padding: 0px 10px;
        border-radius: 7px 7px 0px 0px;
        border: none;
        border-bottom: 1px solid var(--color-active);

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        color: var(--color-text-sub);

        &_active {
          border: 1px solid var(--color-active);
          border-bottom: none;
          color: var(--color-text-main);
        }

        &:hover {
          cursor: pointer;
        }

        // .button {
        //   position: absolute;
        //   z-index: 2;

        //   width: 20px;
        //   height: 20px;

        //   top: 0px;
        //   bottom: 0px;
        //   right: 0px;
        //   margin: auto;

        //   background: transparent;

        //   &:hover {
        //     cursor: pointer;
        //   }

        //   &-toggle {
        //     transition: 0.5s;

        //     &::before,
        //     &::after {
        //       content: "";
        //       position: absolute;
        //       z-index: 2;

        //       width: 10px;
        //       height: 2px;

        //       top: 0px;
        //       bottom: 6px;
        //       left: 0px;
        //       right: 0px;
        //       margin: auto;

        //       transform: rotate(45deg);

        //       background: var(--color-text-main);
        //     }

        //     &::after {
        //       width: 2px;
        //       height: 10px;

        //       top: 6px;
        //       bottom: 0px;
        //     }
        //   }
        // }
      }

      &__body {
        width: 100%;
        height: max-content;

        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      &_active {
        .block {
          &__title {
            color: var(--color-active);

            // .button-toggle {
            //   transform: rotate(90deg);

            //   &::before,
            //   &::after {
            //     background: var(--color-active);
            //   }
            // }
          }

          &__body {
            display: flex;
          }
        }
      }

      position: relative;

      box-sizing: border-box;
      padding-top: 25px;

      overflow-x: hidden;
      overflow-y: auto;

      .title {
        position: absolute;

        width: 100%;
        height: 16px;

        top: 5px;
        left: 0px;

        color: var(--color-text-main);
        font-size: 16px;

        &__special {
          top: -80px;
          bottom: 0;
          margin: auto;
        }
      }

      .create-special-claim {
        position: absolute;
        z-index: 5;

        width: 20px;
        height: 20px;

        top: 0px;
        bottom: 0;
        right: 15px;
        margin: auto;

        &::before,
        &::after {
          content: "";
          position: absolute;
          z-index: 2;

          width: 12px;
          height: 2px;

          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          margin: auto;

          background: var(--color-text-sub);
        }

        &::after {
          height: 12px;
          width: 2px;
        }

        &:hover {
          cursor: pointer;
          &::before,
          &::after {
            background: var(--color-text-main);
          }
        }
      }

      .cards {
        margin-top: 10px;
        width: 100%;
        height: auto;
        max-height: 200px;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;

        overflow-y: auto;
        overflow-x: hidden;
      }
    }

    .claims,
    .workspaces {
      width: 100%;
      height: max-content;

      position: relative;

      box-sizing: border-box;
      padding-top: 25px;

      overflow-x: hidden;
      overflow-y: auto;

      .title {
        position: absolute;

        width: 100%;
        height: 16px;

        top: 5px;
        left: 0px;

        color: var(--color-text-main);
        font-size: 16px;
      }

      .cards {
        margin-top: 10px;
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
      }
    }

    .workspaces {
      width: 100%;
      height: 65%;
    }
  }

  .popup {
    position: absolute;
    z-index: 5;

    width: 100%;
    height: 100%;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transform: scale(0);
    transform-origin: center;

    transition: 0.5s;

    background: var(--color-bg-main-opacity);

    &_active {
      transform: scale(1);
    }
  }
}

.insert-component {
  width: 100%;
  height: 100%;
}
