.container {
  width: 1122px;
  height: 467px;
  display: flex;
  flex-flow: column;
  padding-left: 19px;
  border-radius: 2px;
  background: var(--bg-body-color);
  border: solid 1px var(--border-blue-color);
  box-sizing: border-box;

  .grid {
    position: relative;
    width: 100%;
    flex-grow: 1;
    display: grid;
    gap: 1px;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
    background: var(--gray-G10-color);
    border-bottom: solid 1px var(--gray-G10-color);
    overflow: hidden;

    .item {
      width: 100%;
      height: 100%;
      background: var(--bg-body-color);
      box-sizing: border-box;
      overflow: hidden;

      &__padding-left {
        padding: 5px 5px 5px 0;
      }

      &__padding-right {
        padding: 5px 8px 5px 20px;
      }
    }

    .scroll {
      display: flex;
      height: 100%;
      width: 100%;
      flex-flow: column;
      gap: 2px;
      overflow: auto;
      overflow-x: hidden;
      box-sizing: border-box;
    }
  }
}
